[defaults]
# use the Beautiful Output callback plugin.
callback_plugins = callback-plugins
stdout_callback = beautiful_output
# use the stdout_callback when running ad-hoc commands.
bin_ansible_callbacks = True